<!DOCTYPE html>
<html>
  <head>
    <title>Marr! 🐍</title>
    <style>
      #canvas {
        border: 5px solid #333;
        border-radius: 2px;
        position: relative;
        box-sizing: content-box;
        width: 500px;
        height: 300px;
        margin: 0 auto;
      }
      * {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        box-sizing: border-box;
      }

      h2 {
        text-align: center;
        color: rgb(221, 56, 34);
      }
      #game-controllers {
        margin-top: 10px;
        text-align: center;
        display: flex;
        justify-content: center;
      }
      #game-controllers ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: row;
      }
      button {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin-right: 5px;
        background-color: rgb(16, 151, 16);
        border: 2px solid green;
        border-bottom: 5px solid green;
        border-radius: 4px;
        color: wheat;
        cursor: pointer;
      }
      button:is(:hover, :visite) {
        background-color: rgb(41, 184, 41);
        border-color: rgb(27, 150, 27);
      }
      button:is(:active) {
        background-color: rgb(13, 136, 13);
        border-color: rgb(29, 106, 29);
      }

      #debug {
        font-size: 16px;
        margin-top: 10;
      }
      #stats ul {
        list-style: none;
        margin-left: 0;
        padding-left: 10;
      }
      #overlay {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
        background-color: rgb(249, 196, 64);
        flex: 1;
        display: none;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <h2>
      <div style="font-size: 50px">🐍</div>
      <div>Maar/Snake!</div>
    </h2>
    <div id="stats">
      <ul></ul>
    </div>
    <div id="canvas">
      <div id="overlay">
        <h1 style="margin: 0; padding: 0; font-size: 54px">🐍</h1>
        <div style="display: flex; flex-direction: row">
          <h2 style="margin-right: 14px">
            <div class="score">Score: <span>0</span></div>
          </h2>
          <h2>
            <div id="best">Best: <span>0</span></div>
          </h2>
        </div>
        <button class="play">🚀 Play</button>
      </div>
    </div>
    <div id="game-controllers">
      <ul>
        <li><button class="play">🚀 Play</button></li>
        <li><button class="pause">🚀 pause</button></li>
        <li><button style="display: none" class="resume">🚀 resume</button></li>
        <li><button>💥 Stats</button></li>
      </ul>
    </div>
    <div id="debug"></div>
  </body>

  <script src="snake.js"></script>
</html>
